<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="ilo.pledge">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->

 <plone:portlet
                name="allpledgesportlet.portlet"
                interface=".allpledgesportlet.IContentNavigation"
                assignment=".allpledgesportlet.Assignment"
                renderer=".allpledgesportlet.Renderer"
                addview=".allpledgesportlet.AddForm"
                editview=".allpledgesportlet.EditForm"
                />
</configure>

