<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="ilo.pledge">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->

                <plone:portlet
                name="allpledgesportlet.portlet"
                interface=".allpledgesportlet.IContentNavigation"
                assignment=".allpledgesportlet.Assignment"
                renderer=".allpledgesportlet.Renderer"
                addview=".allpledgesportlet.AddForm"
                editview=".allpledgesportlet.EditForm"
                />

                <plone:portlet
                name="addselfieportlet.portlet"
                interface=".addselfieportlet.IContentNavigation"
                assignment=".addselfieportlet.Assignment"
                renderer=".addselfieportlet.Renderer"
                addview=".addselfieportlet.AddForm"
                editview=".addselfieportlet.EditForm"
                />

                <plone:portlet
                name="addpendingportlet.portlet"
                interface=".addpendingportlet.IContentNavigation"
                assignment=".addpendingportlet.Assignment"
                renderer=".addpendingportlet.Renderer"
                addview=".addpendingportlet.AddForm"
                editview=".addpendingportlet.EditForm"
                />
</configure>

